{
  "name": "personal-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startScss": "sass --watch ./src/scss/style.scss ./style.css && node index.js",

    "startPug": " node index.js"
  },
  "author": "Reza",
  "license": "ISC",
  "dependencies": {
    "pug": "^3.0.2"
  }
}
